<!DOCTYPE html>
<html lang="en">
<head>
<meta charset = "UTF-8">
<meta name="viewport" content = "width=device-width, initial-scale=1.0">
<meta http-equiv = "X-UA-Compatible" content = "ie=edge">
<link rel="icon" type="image/x-icon"
 href="ethereum.ico">
 <title>The Button</title>
</head> 
<body>
    <h1>DISCLAIMER: I AM COMPLETE SHIT AT CODING! THIS IS LITERALLY MY SECOND SOLIDITY PROJECT AND I'M NOT RESPONSIBLE FOR ANY LOSSES. USE AT YOUR OWN RISK! IF THIS GETS HACKED IT'S NOT MY FAULT BECAUSE I TOLD YOU I WAS SHIT AT CODING</h1>
    <br>
    <br>
    <h1>What is this?</h1>
    <h3>This is a game that can be played with r/cryptocurrency moons. To play, please install Metamask and set the network to Rinkeby. You'll need some testnet Ether, get it <a href=https://testnet.help/en/ethfaucet/rinkeby> here</a></h3>
    <br>
    <h1>How do I play?</h1>
    <h3>There is a button that will show up once you connect Metamask. The button has a timer which can be reset by sending moons to the contract. The price to reset the timer starts at 1 MOON and increases by 0.01 MOON every time the button is clicked. The last person to reset the timer gets all the MOONs in the contract. The timer resets to 100 blocks, or 25 minutes every time the button is clicked. Once the timer reaches zero the last person who reset the timer can cash out the entire balance. There is no founder fee or anything. You will receive everything in the contract.</h3>
    <br>
    <h1> That's cool, but how do I get MOONs?</h1>
    <h3>Post on r/Cryptocurrency to get karma which you can then convert to MOONs. Or use xmoon.exchange to buy them.</h3>
    <br>
    <h1>Is this a Fomo3D ripoff</h1>
    <h3>Kind of</h3>
    <br>
    <h1> How much profit are you making from this?</h1>
    <h3>Zero, there are no hidden fees. Take a look at the contract if you want</h3>
    <br> 
    <h1> I'm a nerd and I want to audit the code</h1>
    <h3>Here's the contract address: <a href="https://rinkeby.etherscan.io/address/0x5e2be42312f29533cdfea790cb14b33a91936dc4#code">0x5e2BE42312F29533cDFEA790cb14b33a91936DC4</a>. Code should be verified on Etherscan.</h3>
    <h1>Donate here:</h1>
    <h3>BTC: 369B1hyYuLvMWfUBLgoGfet5EVJQ7jz89R</h3>
    <h3>ETH & ERC20: 0x37DA247b88071e001D4D188BECc77CeC70111349</h3>
    <h3>DOGE: DSZ5oicX4GR7bSSB3YvTS5uL7CrmpyxceG</h3>
    <a class = "b" href="/MoonGame/moongame.html">
       Let's play
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <style>
        a{
            color:white;
        }
        .b{
            background-color: #4CAF50; /* Green */
            color: white;
            font-family: "Comic Sans MS", cursive, sans-serif;
            padding:15px;
            font-size:28px;
            text-align: center;
            position:absolute;
            left:50%;
            -ms-transform: translateX(-50%);
             transform: translateX(-50%);
        }
        body {
          background-color:#121212;
        }
        h1{
            color:white;
            text-align:center;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        h3{
            color:white;
            text-align:center;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        .center {
            margin: auto;
            width: 20%;
        }
    </style>
</body>


</html>